#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Dec 05 13:02:24 2025
# Process ID: 24732
# Current directory: C:/Users/Gunte/Documents/Vivaldo/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log Seven_segment_Decrementer.vdi -applog -messageDb vivado.pb -mode batch -source Seven_segment_Decrementer.tcl -notrace
# Log file: C:/Users/Gunte/Documents/Vivaldo/final_project/final_project.runs/impl_1/Seven_segment_Decrementer.vdi
# Journal file: C:/Users/Gunte/Documents/Vivaldo/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Seven_segment_Decrementer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Gunte/Documents/Vivaldo/final_project/final_project.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/Gunte/Documents/Vivaldo/final_project/final_project.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 433.980 ; gain = 5.199
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c9aa5441

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fe0d5610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 914.848 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1fe0d5610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 914.848 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 135 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18f7a3a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 914.848 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18f7a3a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 914.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18f7a3a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 914.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 914.848 ; gain = 486.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 914.848 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gunte/Documents/Vivaldo/final_project/final_project.runs/impl_1/Seven_segment_Decrementer_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 914.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.848 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 8e60d893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 914.848 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 8e60d893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 8e60d893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d45cf437

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebb69486

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1429806cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 1.2.1 Place Init Design | Checksum: 1c724b7d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 1.2 Build Placer Netlist Model | Checksum: 1c724b7d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1c724b7d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c724b7d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 1 Placer Initialization | Checksum: 1c724b7d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1dcb1857b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dcb1857b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3ccbda1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 142011d4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 142011d4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11832f354

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11832f354

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 4110aa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 4110aa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 4110aa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 4110aa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 3.7 Small Shape Detail Placement | Checksum: 4110aa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: daacf650

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 3 Detail Placement | Checksum: daacf650

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1665a2a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1665a2a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1665a2a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1ea99f5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1ea99f5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1ea99f5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.101. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1b5dbb034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 4.1.3 Post Placement Optimization | Checksum: 1b5dbb034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 4.1 Post Commit Optimization | Checksum: 1b5dbb034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b5dbb034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b5dbb034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1b5dbb034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 4.4 Placer Reporting | Checksum: 1b5dbb034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b5dbb034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b5dbb034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
Ending Placer Task | Checksum: 1490be73d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.090 ; gain = 15.242
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 930.090 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 930.090 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 930.090 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ea50c4e ConstDB: 0 ShapeSum: aa66daef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2dca5c4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1014.652 ; gain = 84.563

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2dca5c4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.242 ; gain = 87.152

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2dca5c4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.465 ; gain = 94.375
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25d876fd0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.095  | TNS=0.000  | WHS=-0.018 | THS=-0.043 |

Phase 2 Router Initialization | Checksum: 1a491645e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ced93574

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2a2fac665

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.667  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f1e634f6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590
Phase 4 Rip-up And Reroute | Checksum: 1f1e634f6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2a8d18a61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.760  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2a8d18a61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a8d18a61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590
Phase 5 Delay and Skew Optimization | Checksum: 2a8d18a61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e623fc51

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.760  | TNS=0.000  | WHS=0.251  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1e623fc51

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0599538 %
  Global Horizontal Routing Utilization  = 0.0815981 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f7a281e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.680 ; gain = 98.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f7a281e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.813 ; gain = 98.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bbb8be4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.813 ; gain = 98.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.760  | TNS=0.000  | WHS=0.251  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bbb8be4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.813 ; gain = 98.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.813 ; gain = 98.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1028.813 ; gain = 98.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1028.813 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gunte/Documents/Vivaldo/final_project/final_project.runs/impl_1/Seven_segment_Decrementer_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 05 13:03:17 2025...
